# spring-amqp-rabbit

./: README.md  pom.xml
docker/: Dockerfile  init.sh  openssl.cnf  rabbitmq.config  rabbitmqadmin  rabbitmqadmin.conf
src/main/java/com/beeva/springamqp/rabbit/: App.java  QueueListener.java  RabbitConfiguration.java
src/main/resources/: ssl.properties
src/test/java/com/beeva/springamqp/rabbit/: AppTest.java
