
# client certificate store
keyStore=file:/var/properties/spring-amqp-rabbit/keycert.p12

# java trust store with all the trusted server certificates
trustStore=file:/var/properties/spring-amqp-rabbit/keycert.jks

# client certificate password
keyStore.passPhrase=rabbitmqpass

# java trust store with all the trusted server certificates password
trustStore.passPhrase=rabbitmqpass

# connection addresses hostname:port separated with commas
connection.addresses=172.17.0.2:5673,172.17.0.3:5673